***********************************************
*                                             *
*  SIMMSUS:  SIMULATION CONFIGURATION FILE    *
*                                             *
***********************************************

- SIMULATION LOGICAL VARIABLES

 SOLVE TORQUE EQUATION..................: TRUE
 MAGNETIC PARTICLES.....................: TRUE
 STATIC (T) OR DYNAMIC (F) SIMULATION...: FALSE
 SEDIMENTATION..........................: TRUE
 FLUCTUATION MODE.......................: FALSE
 BROWNIAN MOTION........................: TRUE
 ACCOUNT HYDRODYNAMIC INTERACTIONS......: FALSE
 CONTINUE AN OLD SIMULATION.............: FALSE
 PARTICLE INERTIA.......................: TRUE

- DIPOLAR INTERACTION CALCULATIONS
 
 PERIODIC MAGNETIC TORQUES..............: FALSE
 PERIODIC MAGNETIC FORCES...............: FALSE

- RECORD DATA OPTIONS
 
 RECORD POSITION IN FILE................: FALSE
 RECORD VELOCITY IN FILE................: FALSE
 RECORD DIPOLE IN FILE..................: FALSE
 OVITO(T) OR TECPLOT(F) OUTPUT FORMAT...: TRUE

 - SIMULATION QUANTITIES

 NUMBER OF PARTICLES....................: 00300
 NUMBER OF REALIZATIONS.................: 00100

- INITIAL CONFIGURATION INFORMATION

 ORDERED (T) OR RANDOM (F) ARRANGEMENT..: FALSE
 MIX MAGNETIC AND NON MAGNETIC PARTICLES: FALSE
 INITIAL SPHERICAL AGGREGATE............: FALSE
 ORDERED DIPOLES........................: FALSE
 
- PARTICLE DISTRIBUTION DATA

 MONO (F) OR POLIDISPERSITY (T).........: FALSE
 VOLUME FRACTION OF PARTICLES...........: 1.0000E-02
 BOX ASPECT RATIO.......................: 00001
 PERCENTAGE OF NON-MAGNETIC PARTICLES...: 5.0000E-01

- MAGNETIC FIELD INFORMATION

 APPLY AN EXTERNAL MAGNETIC FIELD.......: TRUE
 POSITION OF THE EXTERNAL FIELD.........: 00002
 OSCILLATORY FIELD......................: TRUE
 ROTATING FIELD.........................: FALSE
 NON-LINEAR DUFFING FIELD EXCITATION....: FALSE 
 DOUBLE FREQUENCY FIELD EXCITATION......: FALSE 
 DYNAMICAL INCREASE OF FIELD FREQUENCY..: FALSE
 FREQUENCY 1 OF THE MAGNETIC FIELD......: 2.0000E-01
 FREQUENCY 2 OF THE MAGNETIC FIELD......: 2.0000E+00
 C1 PARAMETER FOR DUFFING EXCITATION....: 1.0000E-01
 C2 PARAMETER FOR DUFFING EXCITATION....: 1.0000E-01
 C3 PARAMETER FOR DUFFING EXCITATION....: 1.0000E-01
 C4 PARAMETER FOR DUFFING EXCITATION....: 1.0000E-01
 MAX FREQUENCY FOR DYNAMICAL INCREASE...: 1.0000E+01
 NUMBER OF INTERVALS FOR DYN. INCREASE..: 00010
 
- SHEAR RATE INFORMATION

 TURN ON SHEAR RATE.....................: FALSE
 OSCILLATORY SHEAR......................: FALSE
 DYNAMICAL INCREASE OF SHEAR RATE.......: FALSE
 DIMENSIONLESS SHEAR RATE...............: 1.0000E+00
 FREQUENCY FOR THE OSCILLATORY SHEAR....: 1.0000E+00

- PHYSICAL PARAMETERS

 LAMBDA ................................: 1.0000E+00
 ALPHA .................................: 2.0000E+00
 BROWNIAN PECLET NUMBER.................: 1.0000E+00
 TRANSLATIONAL STOKES NUMBER............: 1.0000E-01

- NUMERICAL DATA

 SIMULATION TIME........................: 1.0000E+01
 NUMERICAL TIME-STEP....................: 1.0000E-02
 STEP FOR STORING THE RESULTS...........: 00001
 CONTINUE FROM ITERACTION NUMBER........: 10000

- OPTIONAL DATA TREATMENT

 STATISTICAL ANALYSIS...................: FALSE
 CALCULATE THE STRUCTURE FACTOR.........: FALSE
 PRINT LOCAL MAPS OF PHI................: FALSE 
